particle_system F14/Afterburner
{
	material 		Examples/Flare
	particle_width 	0.7
	particle_height	0.7
	cull_each		false
	quota			40
	billboard_type	point

	emitter Point
	{
		angle 1
		emission_rate 130
        time_to_live    0.2
        direction       0 0 -1
        velocity_min    20
        velocity_max    30
		
	}
	affector ColourImage
	{
		image		afterburner.png
	}
	
}

particle_system F14/CondensationTrail
{
    	material        	Examples/Smoke
    	particle_width  	0.8
    	particle_height 	0.8
    	cull_each       	false
    	quota           	1000
    	billboard_type  	point
		//sorted				true
    
    	// Area emitter
    	emitter Point
    	{
			angle               		3
        	emission_rate       		500
        	time_to_live        		2
        	direction           		0 0 -1
        	velocity_min        		150
        	velocity_max        		200  	
	}

	affector ColourImage
	{
		image		condenseTrailColors.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-60
        	rotation_speed_range_end    	50
   	}

   	affector Scaler
   	{
       	rate 	3
    }

}
particle_system F14/redSmoke
{
    	material        	Examples/Smoke
    	particle_width  	1
    	particle_height 	1
    	cull_each       	false
    	quota           	500
    	billboard_type  	point
		//sorted				true
    
    	// Area emitter
    	emitter Point
    	{
			angle               		3
        	emission_rate       		250
        	time_to_live        		2
        	direction           		0 0 -1
        	velocity_min        		100
        	velocity_max        		120  	
	}

	affector ColourImage
	{
		image		redSmoke.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-60
        	rotation_speed_range_end    	50
   	}

   	affector Scaler
   	{
       	rate 	5
    }

}
particle_system F14/blueSmoke
{
    	material        	Examples/Smoke
    	particle_width  	1
    	particle_height 	1
    	cull_each       	false
    	quota           	500
    	billboard_type  	point
		//sorted				true
    
    	// Area emitter
    	emitter Point
    	{
			angle               		3
        	emission_rate       		250
        	time_to_live        		2
        	direction           		0 0 -1
        	velocity_min        		100
        	velocity_max        		120	
	}

	affector ColourImage
	{
		image		blueSmoke.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-60
        	rotation_speed_range_end    	50
   	}

   	affector Scaler
   	{
       	rate 	5
    }

}
particle_system F14/greenSmoke
{
    	material        	Examples/Smoke
    	particle_width  	1
    	particle_height 	1
    	cull_each       	false
    	quota           	500
    	billboard_type  	point
		//sorted				true
    
    	// Area emitter
    	emitter Point
    	{
			angle               		3
        	emission_rate       		250
        	time_to_live        		2
        	direction           		0 0 -1
        	velocity_min        		100
        	velocity_max        		120	
	}

	affector ColourImage
	{
		image		greenSmoke.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-60
        	rotation_speed_range_end    	50
   	}

   	affector Scaler
   	{
       	rate 	5
    }

}
particle_system F14/yellowSmoke
{
    	material        	Examples/Smoke
    	particle_width  	1
    	particle_height 	1
    	cull_each       	false
    	quota           	500
    	billboard_type  	point
		//sorted				true
    
    	// Area emitter
    	emitter Point
    	{
			angle               		3
        	emission_rate       		250
        	time_to_live        		2
        	direction           		0 0 -1
        	velocity_min        		100
        	velocity_max        		120	
	}

	affector ColourImage
	{
		image		yellowSmoke.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-60
        	rotation_speed_range_end    	50
   	}

   	affector Scaler
   	{
       	rate 	5
    }

}