// Example particle systems

// smoke
particle_system F14/greenFontain
{
    	material        	Examples/Smoke
    	particle_width  	55
    	particle_height 	55
    	cull_each       	true
    	quota           	500
    	billboard_type  	point
		sorted				true
    
    	// Area emitter
    	emitter Point
    	{
		angle               		11
        	emission_rate       		11
        	time_to_live        		4
        	direction           		0 1 0
        	velocity_min        		150
        	velocity_max        		240    	
	}

	affector ColourImage
	{
		image		greenFontain.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-60
        	rotation_speed_range_end    	200
   	}

   	affector Scaler
   	{
       	rate 	100
   	}
	// Gravity
    affector LinearForce
    {
        force_vector      200 0 0
        force_application add
    }

}