particle_system WeaponHit
{
	quota	500
	material	ringflare
	particle_width	2
	particle_height	2
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	180
		colour	0 0.336842 1 1
		colour_range_start	0 0.336842 1 1
		colour_range_end	0 0.778947 0.557895 1
		direction	0 1 0
		emission_rate	50
		position	0 0 0
		velocity	5
		velocity_min	5
		velocity_max	5
		time_to_live	0.25
		time_to_live_min	0.25
		time_to_live_max	0.25
		duration	0.25
		duration_min	0.25
		duration_max	0.25
		repeat_delay	1
		repeat_delay_min	1
		repeat_delay_max	1
	}
}