[float]

f14MaximumSpeedBackward=0

f14MaximumRollBackValue=0.5
f14RollAccelerationValue=0.01
f14RollToCenterValue=0.01

yellowDegreeOfProbability=0.2
redDegreeOfProbability=0.5
greenDegreeOfProbability=0.8
blueDegreeOfProbability=1.0

cameraYawValueAfterF14Destroyed=0.1

#startYaw in Degree
f14StartYaw=0

[int]
torusCount=20
countdownBeforeStart=5

[Vector3]
finishPosition.x=4502
finishPosition.y=162
finishPosition.z=4502

#f14StartPosition.x=4500
#f14StartPosition.y=215
#f14StartPosition.z=12000

f14StartPosition.x=3200
f14StartPosition.y=215
f14StartPosition.z=102048

startPosition.x=3100
startPosition.y=215
startPosition.z=103048

cameraOffset.x=0
cameraOffset.y=4
cameraOffset.z=-15

torusShiftPosition.x=1000
torusShiftPosition.y=500
torusShiftPosition.z=800

#light color
ambientColor.x=1.0
ambientColor.y=1.0
ambientColor.z=1.0

#light color
diffuseColor.x=1
diffuseColor.y=0.9
diffuseColor.z=0.6

[string]
worldGeometry=Island.cfg
skyBox=Sky/ClubTropicana